spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}:${server.port}
server.port=9095

spring.datasource.username = root
spring.datasource.password = root

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*